<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="application-name" content="TITLE">
	<meta name="description" content="">
	<link rel="stylesheet" href="style.css" />
	<title>Dragons</title>
</head>
<body>
	<aside>
		<h1>A website of Dragons</h1>
		<nav>
		</nav>
	</aside>
	<main>
		<article>
			<header>
				<h1>Dragons are typically noted to be large, reptillian creatures of a quadrapedal nature, with two large, strong wings typically on their backs, and several horns as well as crests along their heads.</h1>
			</header>
			<section>
				<h2>Header 2</h2>
				<p>Dragons are in most cases, regarded as symbols of death, of adversity, difficulty and evil in popular media. However, some modern media depicts them as creatures of immense wisdom and intelligence.</p>
				<p>This has allowed depictions of them  to evolve through the years, making them much more diverse in nature and paving the way for new writing on them. </p>
			</section>
		</article>
	</main>
	<footer>
		<p>Dragons are property of everyone. Copyright &copy; YYYY by WHOSOEVER.</p>
	</footer>
	<script src="script.js"></script>
</body>
</html>
